# PizzaStore

./: PizzaStore.sln
PizzaStore/: PizzaStore.csproj  Program.cs  appsettings.json
PizzaStore/Controllers/: CartController.cs  HomeController.cs  IngredientController.cs  OrderController.cs  PizzaController.cs  StaffController.cs
PizzaStore/Data/: ApplicationDbContext.cs  CartLine.cs  DeliveryOrder.cs  DeliveryStatus.cs  Ingredient.cs  IngredientExtraToppingCartLineItem.cs  OrderLine.cs  OrderType.cs  PickupOrder.cs  PickupStatus.cs  Pizza.cs  ShoppingCart.cs  Size.cs
PizzaStore/Migrations/: 20230511111508_InitSeed.Designer.cs  20230511111508_InitSeed.cs  20230511132649_ImgUrlsAdded.Designer.cs  20230511132649_ImgUrlsAdded.cs  20230515104233_IngredientImgAdd.Designer.cs  20230515104233_IngredientImgAdd.cs  20230515110947_IngredientDescriptionAdd.Designer.cs  20230515110947_IngredientDescriptionAdd.cs  20230515111702_UpdateSeedinhg.Designer.cs  20230515111702_UpdateSeedinhg.cs  20230516121153_UpdateUser.Designer.cs  20230516121153_UpdateUser.cs  20230516162003_OrdersImplementationTest.Designer.cs  20230516162003_OrdersImplementationTest.cs  20230516163536_OrdersChange.Designer.cs  20230516163536_OrdersChange.cs  20230516163957_OrdersChange2.Designer.cs  20230516163957_OrdersChange2.cs  20230516182224_DbChanges.Designer.cs  20230516182224_DbChanges.cs  20230516190433_DbChanges2.Designer.cs  20230516190433_DbChanges2.cs  20230517161633_DatetimeToTimePickupOrder.Designer.cs  20230517161633_DatetimeToTimePickupOrder.cs  20230518123938_TestRelationshipMappingOrdersFix.cs  (+8 more)
(+65 files in other folders)
